<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="framework/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="framework/reset.css" rel="stylesheet">
		<link href="css/payment.css" rel="stylesheet">
		<script src="js/payment.js"></script>
		<title>饿了么 在线支付</title>
	</head>
	<body>
		<div class="wrapper">
			
			<!-- header部分 -->
			<header>
				<p>在线支付</p>
			</header>
			
			<!-- 订单信息部分 -->
			<h3>订单信息：</h3>
			<div class="order-info">
				<p>
					万家饺子（软件园E18店）
					<i class="fa fa-caret-down" id="showBtn"></i>
				</p>
				<p>&#165;49</p>
			</div>
			
			<!-- 订单明细部分 -->
			<ul class="order-detailet" id="detailetBox">
				<li>
					<p>纯肉鲜肉（水饺） x 2</p>
					<p>&#165;15</p>
				</li>
				<li>
					<p>玉米鲜肉（水饺） x 1</p>
					<p>&#165;16</p>
				</li>
				<li>
					<p>配送费</p>
					<p>&#165;3</p>
				</li>
			</ul>
			
			<!-- 支付方式部分 -->
			<ul class="payment-type">
				<li>
					<img src="./img/alipay.png">
					<i class="fa fa-check-circle"></i>
				</li>
				<li>
					<img src="./img/wechat.png">
				</li>
			</ul>
			<div class="payment-button">
				<button>确认支付</button>
			</div>
			
			<!-- 底部菜单部分 -->
			<ul class="footer">
				<li onclick="location.href='index.html'">
					<i class="fa fa-home"></i>
					<p>首页</p>
				</li>
				<li>
					<i class="fa fa-compass"></i>
					<p>发现</p>
				</li>
				<li onclick="location.href='orderList.html'">
					<i class="fa fa-file-text-o"></i>
					<p>订单</p>
				</li>
				<li>
					<i class="fa fa-user-o"></i>
					<p>我的</p>
				</li>
			</ul>
		</div>	
	</body>
</html>
